
body {
    box-sizing: border-box;
    margin: auto 0;
    padding: 0 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #89CFF0;
    border-radius: 20px;
}

form {
    display: flex;
    width: 90%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #89CFF0;
    border-radius: 20px;
}

h3 {
    font-size: 30px;
    margin: 70px auto 50px auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 15px 5rem;
}

input {
    height: 18px;
    width: 18px;
    margin-top: 5px;
    cursor: pointer;
}

label {
    margin-top: 0px;
    cursor: pointer;
    font-size: 18spx;
}


/* CSS */
.button-50 {
    margin: 50px auto 50px auto;
    appearance: button;
    background-color: #000;
    background-image: none;
    border: 1px solid #000;
    border-radius: 4px;
    box-shadow: #fff 4px 4px 0 0,#000 4px 4px 0 1px;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: ITCAvantGardeStd-Bk,Arial,sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    overflow: visible;
    padding: 12px 40px;
    text-align: center;
    text-transform: none;
    touch-action: manipulation;
    user-select: none;
    -webkit-user-select: none;
    vertical-align: middle;
    white-space: nowrap;
}

.button-50:focus {
  text-decoration: none;
}

.button-50:hover {
  text-decoration: none;
}

.button-50:active {
  box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset;
  outline: 0;
}

.button-50:not([disabled]):active {
  box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .button-50 {
    padding: 12px 50px;
  }
}